== README

This is a web store that uses Ruby on Rails.

Rails v 4.0.13
and Ruby 2.2.3

Death, be not proud, though some have called thee 
Mighty and dreadful, for thou art not so; 
For those whom thou think'st thou dost overthrow 
Die not, poor Death, nor yet canst thou kill me. 
From rest and sleep, which but thy pictures be, 
Much pleasure; then from thee much more must flow, 
And soonest our best men with thee do go, 
Rest of their bones, and soul's delivery. 
Thou art slave to fate, chance, kings, and desperate men, 
And dost with poison, war, and sickness dwell, 
And poppy or charms can make us sleep as well 
And better than thy stroke; why swell'st thou then? 
One short sleep past, we wake eternally 
And death shall be no more; Death, thou shalt die.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
